<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HR Management</title>
    <link rel="stylesheet" href="bai5th1.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
    <div class="logo">HR Management</div>

    <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </nav>

    <div class="search-box">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</header>

<!-- MAIN CONTENT -->
<div class="container">

    <div class="header-table">
        <h2>Employee</h2>
        <button class="btn-add">+ Add</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>Fatima Beatriz@gmail.com</td>
                <td>09856874321</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>Gabriel Hanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
             <tr>
                <td>3</td>
                <td>Charles Diya</td>
                <td>Charles Diya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
             <tr>
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>Frank Lamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
             <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>Louis Tom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

</div>

<!-- FORM -->
<div class="form-container">
    <div class="form-title">
        <span>New Employee</span>
        <span class="close">Ã—</span>
    </div>

    <form>
        <div class="form-row">
            <div class="form-group">
                <label>Name</label>
                <input type="text">
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label>Phone</label>
                <input type="text">
            </div>

            <div class="form-group">
                <label>Position</label>
                <select>
                    <option>-- Select Position --</option>
                    <option>Staff</option>
                    <option>Manager</option>
                    <option>CEO</option>
                </select>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label>Sex</label>
                <div class="radio-group">
                    <label><input type="radio" name="sex"> Male</label>
                    <label><input type="radio" name="sex"> Female</label>
                </div>
            </div>
        </div>

        <div class="form-action">
            <button class="btn-save">Save</button>
            <button class="btn-cancel">Cancel</button>
        </div>
    </form>
</div>

</body>
</html>
